import bpy


def mirrorc(self, context):
   context.scene.mtype = self.mirrortype

def sizec(self, context):
   context.scene.arrsize = self.sizenu

  #opts
from mdefs.mirrorchoices import mirrors
mirrors = mirrors
from mdefs.arrsize import sizeopts
sizeopts =sizeopts


   #mirror choice
bpy.types.Scene.mtype = bpy.props.StringProperty(name = "",
    description='Mirror',)
bpy.types.Scene.mirrortype = bpy.props.EnumProperty(name="Mirror",
    items=mirrors, update=mirrorc,) #activated on choice)

   #Size choice
bpy.types.Scene.arrsize = bpy.props.StringProperty(name = "",
    description='Size',)
bpy.types.Scene.sizenu = bpy.props.EnumProperty(name="Size",
    items=sizeopts, update=sizec,) #activated on choice)


class ArrayFaded(bpy.types.Panel):
    bl_label = "ArrayFaded"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"

    def initPanelProperties(scn):
          if bpy.types.Scene.panelstate == "notSet":
              bpy.types.Scene.xtiles = bpy.props.IntProperty(name="x-tiles" , default = 2, min = 1, max = 10)
              scn['xtiles'] = 2       
           
              bpy.types.Scene.ytiles = bpy.props.IntProperty(name="y-tiles" , default = 2, min = 1, max = 10)
              scn['ytiles'] = 2
            
              bpy.types.Scene.xoffset = bpy.props.FloatProperty(name="x-offset(%)" , default = 0.0, min = 0.0, max = 100.0)
              scn['xoffset'] = 0.0

              bpy.types.Scene.yoffset = bpy.props.FloatProperty(name="y-offset(%)" , default = 0.0, min = 0.0, max = 100.0)
              scn['yoffset'] = 0.0

              bpy.types.Scene.fadestart = bpy.props.FloatProperty(name="fadestart(%)" , default = 80.0, min = 1.0, max = 100.0)
              scn['yoffset'] = 2

              bpy.types.Scene.fadeend = bpy.props.FloatProperty(name="fadeend(%)" , default = 90.0, min = 1.0, max = 100.0)
              scn['fadeend'] = 90.0
 

    initPanelProperties(bpy.context.scene)


    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout

        row = layout.row()
        row.prop(context.scene, "xtiles")
        row = layout.row()
        row.prop(context.scene, "ytiles")
        row = layout.row()        
        row.prop(context.scene, "xoffset")
        row = layout.row()
        row.prop(context.scene, "yoffset")
        row = layout.row()
        row.prop(context.scene, "fadestart")
        row = layout.row()
        row.prop(context.scene, "fadeend")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "mirrortype")
        layout.prop(context.scene, "mtype")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "sizenu")
        layout.prop(context.scene, "arrsize")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#init   
xtiles = bpy.context.scene.xtiles
ytiles = bpy.context.scene.ytiles
xoffset = round(bpy.context.scene.xoffset, 2)
yoffset = round(bpy.context.scene.yoffset, 2)
fadestart = round(bpy.context.scene.fadestart, 2)
fadeend = round(bpy.context.scene.fadeend, 2)
theMirror = 0
if bpy.context.scene.mtype == "None":
    theMirror = 0
elif bpy.context.scene.mtype == "X-axis":
    theMirror = 1
elif bpy.context.scene.mtype == "Y-axis":
    theMirror = 2
elif bpy.context.scene.mtype == "XY-axes":
    theMirror = 3
theSize=0
if bpy.context.scene.arrsize == "Shrink":
    theSize = 0
elif bpy.context.scene.arrsize == "Expand":
    theSize = 1
elif bpy.context.scene.arrsize == "Repeat (Memory consuming)":
    theSize = 2

theStg = " -gimp_array_fade "+str(xtiles)+","+str(ytiles)+","+str(xoffset)+","+str(yoffset)+","+str(fadestart)+","+str(fadeend)+","+str(theMirror)+","+str(theSize)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ArrayFaded"
bpy.types.Scene.panelstate = "initComplete"    

def register():
    bpy.utils.register_class(ArrayFaded)

def unregister():
    bpy.utils.unregister_class(ArrayFaded)

if __name__ == "__main__":
    register()
