#Canvas Panel
import bpy

class CanvasTexture(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Canvas"
    bl_label = "CanvasTexture"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- CanvasTexture
        bpy.types.Scene.canvasampl = bpy.props.FloatProperty(
            name="Ampitude",
            default = 20.0,
            min = 0.0,
            max = 256.0)
        scn['canvasampl'] = 20.0

        bpy.types.Scene.canvasfiber = bpy.props.FloatProperty(
            name="Fibrousness",
            default = 3.0,
            min = 0.0,
            max = 20.0)
        scn['canvasfiber'] = 3.0

        bpy.types.Scene.canvasemboss = bpy.props.FloatProperty(
            name="Emboss",
            default = 0.6,
            min = 0.0,
            max = 1.0)
        scn['canvasemboss'] = 0.6
        
          
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "canvasampl")
        row=layout.row()
        row.prop(context.scene, "canvasfiber")
        row=layout.row()
        row.prop(context.scene, "canvasemboss")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theAmp = round(bpy.context.scene.canvasampl, 2)
theFiber = round(bpy.context.scene.canvasfiber, 2)
theEmboss = round(bpy.context.scene.canvasemboss, 2)
theStg = " -texturize_canvas  "+str(theAmp)+","+str(theFiber)+","+str(theEmboss)+bpy.context.scene.addFx        
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "CanvasTexture"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(CanvasTexture)

def unregister():
    bpy.utils.unregister_class(CanvasTexture)


if __name__ == "__main__":
    register()
