#Color Temperature Panel
import bpy

class ColorTemperature(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ColorTemperature"
    bl_label = "ColorTemperature"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

         #~ ----- ColorTemperature  -------------------

        bpy.types.Scene.colortemp = bpy.props.FloatProperty(
            name="Color Temperature",
            default = 0.0,
            min = -20.0,
            max = 20.0)
        scn['colortemp'] = 0.0

         #auto color balance
        bpy.types.Scene.autocolor = bpy.props.BoolProperty(name='Automatic Color Balance', default = False) 
                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "colortemp")
        row=layout.row()
        row.prop(context.scene, "autocolor")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Tom Keil ----")
        row=layout.row()


#handle init
theCtemp = round(bpy.context.scene.colortemp, 2)
theAutoColor = bpy.context.scene.autocolor
if theAutoColor == True:
    theAutoColor = 1
else:
    theAutoColor = 0
theStg = " -update -gimp_tk_colortemp "+str(theCtemp)+","+str(theAutoColor)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ColorTemperature"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(ColorTemperature)

def unregister():
    bpy.utils.unregister_class(ColorTemperature)

if __name__ == "__main__":
    register()
