#FeltPen Panel
import bpy

class FeltPen(bpy.types.Panel):
    bl_idname = "OBJECT_PT_FeltPen"
    bl_label = "FeltPen"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":
 
        #~ --------- Felt Pen
        bpy.types.Scene.feltamp = bpy.props.FloatProperty(
            name="Amplitude",
            default = 300.0,
            min = 0.0,
            max = 4000.0)
        scn['feltamp'] = 300.0

        bpy.types.Scene.feltdenz = bpy.props.FloatProperty(
            name="Density",
            default = 50.0,
            min = 0.0,
            max = 100.0)
        scn['feltdenz'] = 50.0

        bpy.types.Scene.feltsmooth = bpy.props.FloatProperty(
            name="Smoothness",
            default = 1.0,
            min = 0.0,
            max = 10.0)
        scn['feltsmooth'] = 1.0
        
        bpy.types.Scene.feltopaq = bpy.props.FloatProperty(
            name="Opacity",
            default = 01.0,
            min = 0.0,
            max = 100.0)
        scn['feltopaq'] = 01.0

        bpy.types.Scene.feltedge = bpy.props.FloatProperty(
            name="Edge",
            default = 20.0,
            min = 0.0,
            max = 100.0)
        scn['feltedge'] = 20.0

        bpy.types.Scene.feltthick = bpy.props.IntProperty(
            name="Thickness",
            default = 5,
            min = 2,
            max = 32)
        scn['feltthick'] = 5

                 
    initPanelProperties(bpy.context.scene)
            
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "feltamp")
        row=layout.row()
        row.prop(context.scene, "feltdenz")
        row=layout.row()
        row.prop(context.scene, "feltsmooth")
        row=layout.row()
        row.prop(context.scene, "feltopaq")
        row=layout.row()
        row.prop(context.scene, "feltedge")
        row=layout.row()
        row.prop(context.scene, "feltthick")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theAmp = round(bpy.context.scene.feltamp, 2)
theDens = round(bpy.context.scene.feltdenz, 2)
theSmooth = round(bpy.context.scene.feltsmooth, 2)
theOpaq = round(bpy.context.scene.feltopaq, 2)
theEdge = round(bpy.context.scene.feltedge, 2)
theThick = round(bpy.context.scene.feltthick, 2)      
theStg = " -gimp_feltpen "+str(theAmp)+","+str(theDens)+","+str(theSmooth)+","+str(theOpaq)+","+str(theEdge)+","+str(theThick)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "FeltPen"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(FeltPen)

def unregister():
    bpy.utils.unregister_class(FeltPen)


if __name__ == "__main__":
    register()
