#Lylejks Panel
import bpy

class Lylejks(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Lylejks"
    bl_label = "Lylejks"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

          #~ ----- Lylejks painting  -------------------
        bpy.types.Scene.lyleiters = bpy.props.IntProperty(
            name="Iterations",
            default = 10,
            min = 0,
            max = 20)
        scn['lyleiters'] = 10

        bpy.types.Scene.lyleabs = bpy.props.IntProperty(
            name="Abstraction",
            default = 2,
            min = 1,
            max = 20)
        scn['lyleabs'] = 2

        bpy.types.Scene.lyleradius = bpy.props.IntProperty(
            name="Radius",
            default = 4,
            min = 1,
            max = 30)
        scn['lyleradius'] = 4

        bpy.types.Scene.lylecanvas = bpy.props.FloatProperty(
            name="Canvas",
            default = 10.0,
            min = 0.0,
            max = 100.0)
        scn['lylecanvas'] = 10.0
          
    initPanelProperties(bpy.context.scene)
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "lyleiters")
        row=layout.row()
        row.prop(context.scene, "lyleabs")
        row=layout.row()
        row.prop(context.scene, "lyleradius")
        row=layout.row()
        row.prop(context.scene, "lylecanvas")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Authors: Lyle Kroll & David Tschumperl� ----")
        row=layout.row()


#handle init
theIter = bpy.context.scene.lyleiters
theAbs = bpy.context.scene.lyleabs
theRadius = bpy.context.scene.lyleradius
theCanvas = round(bpy.context.scene.lylecanvas, 2)
theStg = " -gimp_lylejk_painting "+str(theIter)+","+str(theAbs)+","+str(theRadius)+","+str(theCanvas)+bpy.context.scene.addFx   
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Lylejks"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Lylejks)


def unregister():
    bpy.utils.unregister_class(Lylejks)


if __name__ == "__main__":
    register()
