#PencilBW Panel
import bpy

class PencilBW(bpy.types.Panel):
    bl_idname = "OBJECT_PT_PencilBW"
    bl_label = "PencilBW"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- PencilBW  -------------------
        bpy.types.Scene.sizer = bpy.props.FloatProperty(
            name="Size",
            default = 0.30,
            min = 0.00,
            max = 5.0)
        scn['sizer'] = 0.30

        bpy.types.Scene.amplitude = bpy.props.FloatProperty(
            name="Amplitude",
            default = 60.0,
            min = 0.0,
            max = 200.0)
        scn['amplitude'] = 60.0

        bpy.types.Scene.bwhue = bpy.props.FloatProperty(
            name="Hue",
            default = 0.0,
            min = 0.0,
            max = 360.0)
        scn['bwhue'] = 0.0

        bpy.types.Scene.saturation = bpy.props.FloatProperty(
            name="Saturation",
            default = 0.0,
            min = 0.0,
            max = 1.0)
        scn['saturation'] = 0.0

          
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "sizer")
        row=layout.row()
        row.prop(context.scene, "amplitude")
        row=layout.row()
        row.prop(context.scene, "bwhue")
        row=layout.row()
        row.prop(context.scene, "saturation")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()
  

#handle init
theSize = round(bpy.context.scene.sizer, 2)
theAmp = round(bpy.context.scene.amplitude, 2)
theHue = round(bpy.context.scene.bwhue, 2)
theSat = round(bpy.context.scene.saturation, 2)
theStg = " -gimp_pencilbw "+str(theSize)+","+str(theAmp)+","+str(theHue)+","+str(theSat)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "PencilBW"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(PencilBW)

def unregister():
    bpy.utils.unregister_class(PencilBW)

if __name__ == "__main__":
    register()

