
#PosterEdges Panel
import bpy

class PosterEdges(bpy.types.Panel):
    bl_idname = "OBJECT_PT_PosterEdges"
    bl_label = "PosterEdges"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":
 
        #~ --------- PosterEdges
        bpy.types.Scene.edgesmooth = bpy.props.FloatProperty(
            name="Smoothness",
            default = 20.0,
            min = 0.0,
            max = 100.0)
        scn['edgesmooth'] = 20.0

        bpy.types.Scene.edgethresh = bpy.props.FloatProperty(
            name="Edge threshold",
            default = 60.0,
            min = 0.0,
            max = 100.0)
        scn['edgethresh'] = 60.0

        bpy.types.Scene.edgeshade = bpy.props.FloatProperty(
            name="Edge shade",
            default = 5.0,
            min = 0.0,
            max = 30.0)
        scn['edgeshade'] = 5.0
        
        bpy.types.Scene.edgethick = bpy.props.FloatProperty(
            name="Edge thickness",
            default = 0.0,
            min = 0.0,
            max = 5.0)
        scn['edgethick'] = 0.0

        bpy.types.Scene.edgealias = bpy.props.FloatProperty(
            name="Edge antialiasing",
            default = 10.0,
            min = 0.0,
            max = 100.0)
        scn['edgealias'] = 10.0

        bpy.types.Scene.edgepostlvl = bpy.props.IntProperty(
            name="Posterization Level",
            default = 0,
            min = 0,
            max = 15)
        scn['edgepostlvl'] = 0

        bpy.types.Scene.edgepostalias = bpy.props.FloatProperty(
            name="Posterization antialiasing",
            default = 0.0,
            min = 0.0,
            max = 100.0)
        scn['edgepostalias'] = 0.0
                 
    initPanelProperties(bpy.context.scene)
            
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "edgesmooth")
        row=layout.row()
        row.prop(context.scene, "edgethresh")
        row=layout.row()
        row.prop(context.scene, "edgeshade")
        row=layout.row()
        row.prop(context.scene, "edgethick")
        row=layout.row()
        row.prop(context.scene, "edgealias")
        row=layout.row()
        row.prop(context.scene, "edgepostlvl")
        row=layout.row()
        row.prop(context.scene, "edgepostalias")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� & David Revoy ----")
        row=layout.row()


#handle init
theSmooth = round(bpy.context.scene.edgesmooth, 2)
theThresh = round(bpy.context.scene.edgethresh, 2)
theShade = round(bpy.context.scene.edgeshade, 2)
theThick = round(bpy.context.scene.edgethick, 2)
theAlias = round(bpy.context.scene.edgealias, 2)
thePosterLvl = bpy.context.scene.edgepostlvl
thePostAlias = round(bpy.context.scene.edgepostalias, 2)
theStg = " -gimp_poster_edges "+str(theSmooth)+","+str(theThresh)+","+str(theShade)+","+str(theThick)+","+str(theAlias)+","+str(thePosterLvl)+","+str(thePostAlias)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "PosterEdges"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(PosterEdges)

def unregister():
    bpy.utils.unregister_class(PosterEdges)


if __name__ == "__main__":
    register()
