#SplitDetailsWavelets Panel
import bpy

class SplitDetailsWavelets(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SplitDetailsWavelets"
    bl_label = "SplitDetailsWavelets"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

         #~ ----- SplitDetailsWavelets  -------------------

        bpy.types.Scene.numscales = bpy.props.IntProperty(
            name="Number of scales",
            default = 6,
            min = 2,
            max = 21)
        scn['numscales'] = 6

         #Add Alpha / Sharpen Details
        bpy.types.Scene.addalpha = bpy.props.BoolProperty(name='Add alpha channels to detail scale layers', default = False)
        bpy.types.Scene.sharpdetails = bpy.props.BoolProperty(name='Sharpen details in preview', default = False)
                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "numscales")
        row=layout.row()
        row.prop(context.scene, "addalpha")
        row=layout.row()        
        row.prop(context.scene, "sharpdetails")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author:  David Tschumperl� ----")
        row=layout.row()


#handle init
theScales = bpy.context.scene.numscales
theAlpha = bpy.context.scene.addalpha
if theAlpha == True:
    theAlpha = 1
else:
    theAlpha = 0

theDetails= bpy.context.scene.sharpdetails
if theDetails == True:
    theDetails = 1
else:
    theDetails = 0

theStg = " -gimp_split_details_wavelets "+str(theScales)+","+str(theAlpha)+","+str(theDetails)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "SplitDetailsWavelets"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(SplitDetailsWavelets)

def unregister():
    bpy.utils.unregister_class(SplitDetailsWavelets)

if __name__ == "__main__":
    register()
