#TexturedGlass Panel
import bpy

class TexturedGlass(bpy.types.Panel):
    bl_idname = "OBJECT_PT_TexturedGlass"
    bl_label = "TexturedGlass"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

      #~ ---- TexturedGlass
          bpy.types.Scene.glassxamp = bpy.props.FloatProperty(
              name="X-amplitude",
              default = 40.0,
              min = 0.0,
              max = 400.0)
          scn['glassxamp'] = 40.0

          bpy.types.Scene.glassyamp = bpy.props.FloatProperty(
              name=" Y-amplitude",
              default = 40.0,
              min = 0.0,
              max = 400.0)
          scn['glassyamp'] = 40.0

          bpy.types.Scene.glassxsmooth = bpy.props.FloatProperty(
              name="X-smoothness",
              default = 1.0,
              min = 0.0,
              max = 5.0)
          scn['glassxsmooth'] = 1.0

          bpy.types.Scene.glassysmooth = bpy.props.FloatProperty(
              name=" Y-smoothness",
              default = 1.0,
              min = 0.0,
              max = 5.0)
          scn['glassysmooth'] = 1.0

          bpy.types.Scene.glassatten = bpy.props.FloatProperty(
              name="Edge attenuation",
              default = 0.0,
              min = 0.0,
              max = 1.0)
          scn['glassatten'] = 0.0

          bpy.types.Scene.glassedgeinf = bpy.props.FloatProperty(
              name="Edge influence",
              default = 2.0,
              min = 0.0,
              max = 10.0)
          scn['glassedgeinf'] = 2.0

          bpy.types.Scene.glassnoise = bpy.props.IntProperty(
              name="Noise Scale",
              default = 0,
              min = 0,
              max = 16)
          scn['glassnoise'] = 0
      
    initPanelProperties(bpy.context.scene)
      
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "glassxamp")
        row=layout.row()
        row.prop(context.scene, "glassyamp")
        row=layout.row()
        row.prop(context.scene, "glassxsmooth")
        row=layout.row()          
        row.prop(context.scene, "glassysmooth")        
        row=layout.row()
        row.prop(context.scene, "glassatten")
        row=layout.row()
        row.prop(context.scene, "glassedgeinf")
        row=layout.row()
        row.prop(context.scene, "glassnoise")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()
             

#handle init
theXamp = round(bpy.context.scene.glassxamp, 2)
theYamp = round(bpy.context.scene.glassyamp, 2)
theXsmooth = round(bpy.context.scene.glassxsmooth, 2)
theYsmooth = round(bpy.context.scene.glassysmooth, 2)
theEdgeAtten = round(bpy.context.scene.glassatten, 2)
theNoise = round(bpy.context.scene.glassedgeinf, 2)
theMinArea = bpy.context.scene.glassnoise
theStg = " -gimp_textured_glass  "+str(theXamp)+","+str(theYamp)+","+str(theXsmooth)+","+str(theYsmooth)+","+str(theEdgeAtten)+","+str(theNoise)+","+str(theMinArea)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "TexturedGlass"
bpy.types.Scene.panelstate = "initComplete"         


def register():
    bpy.utils.register_class(TexturedGlass)

def unregister():
    bpy.utils.unregister_class(TexturedGlass)

if __name__ == "__main__":
    register()
