#Channels2Layers Panel
import bpy

class ChannelsToLayers(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ChannelsToLayers"
    bl_label = "ChannelsToLayers"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

        #~ --------- Channels to Colors
        bpy.types.Scene.colspace = bpy.props.IntProperty(
            name="Colorspace",
            default = 0,
            min = 0,
            max = 2)
        scn['colspace'] = 0
                 
    initPanelProperties(bpy.context.scene)
      
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "colspace")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("0 = RGB   1 = CMY    2 = HSV")          
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()      


#handle init
theCspace = bpy.context.scene.colspace
theStg = " -gimp_channels2layers  "+str(theCspace)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ChannelsToLayers"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(ChannelsToLayers)

def unregister():
    bpy.utils.unregister_class(ChannelsToLayers)

if __name__ == "__main__":
    register()
