#Cubism Panel
import bpy

class Cubism(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Cubism"
    bl_label = "Cubism"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

         #~ ----- cubism  -------------------
        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 2,
            min = 0,
            max = 10)
        scn['densz'] = 2

        bpy.types.Scene.densz = bpy.props.FloatProperty(
            name="Density",
            default = 50.0,
            min = 0.0,
            max = 200.0)
        scn['densz'] = 50.0

        bpy.types.Scene.thick = bpy.props.FloatProperty(
            name="Thickness",
            default = 10.0,
            min = 0.0,
            max = 50.0)
        scn['thick'] = 10.0

        bpy.types.Scene.angl = bpy.props.FloatProperty(
            name="Angle",
            default = 10.0,
            min = 0.0,
            max = 50.0)
        scn['angl'] = 10.0
        
        bpy.types.Scene.opaque = bpy.props.FloatProperty(
            name="Opacity",
            default = 90.0,
            min = 0.01,
            max = 360.0)
        scn['opaque'] = 90.0

        bpy.types.Scene.smoothz = bpy.props.FloatProperty(
            name="Smoothness",
            default = 0.0,
            min = 0.0,
            max = 5.0)
        scn['smoothz'] = 0.0

                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "iters")
        row=layout.row()
        row.prop(context.scene, "densz")
        row=layout.row()
        row.prop(context.scene, "thick")
        row=layout.row()
        row.prop(context.scene, "angl")
        row=layout.row()
        row.prop(context.scene, "opaque")
        row=layout.row()
        row.prop(context.scene, "smoothz")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()
   

#handle init
theIters = bpy.context.scene.iters
theDensity = round(bpy.context.scene.densz, 2)
theThickness = round(bpy.context.scene.thick, 2)
theAngl = round(bpy.context.scene.angl, 2)
theOpaq = round(bpy.context.scene.opaque, 2)
theSat = round(bpy.context.scene.smoothz, 2)
theStg = " -gimp_cubism "+str(theIters)+","+str(theDensity)+","+str(theThickness)+","+str(theAngl)+","+str(theOpaq)+","+str(theSat)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Cubism"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Cubism)

def unregister():
    bpy.utils.unregister_class(Cubism)

if __name__ == "__main__":
    register()
