#Edges Panel
import bpy

class Edges(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ColorTemperature"
    bl_label = "Edges"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
        if bpy.types.Scene.panelstate == "notSet":

         #~ ----- Edges  -------------------

            bpy.types.Scene.edgesmooth = bpy.props.FloatProperty(
                name="Smoothness",
                default = 0.0,
                min = 0.0,
                max = 10.0)
            scn['colortemp'] = 0.0

            bpy.types.Scene.edgethreshld = bpy.props.FloatProperty(
                name="Threshold",
                default = 15.0,
                min = 0.0,
                max = 50.0)
            scn['colortemp'] = 15.0

             #auto color balance
            bpy.types.Scene.negcolor = bpy.props.BoolProperty(name='Negative Colors', default = False) 
                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "edgesmooth")
        row=layout.row()
        row.prop(context.scene, "edgethreshld")
        row=layout.row()
        row.prop(context.scene, "negcolor")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theSmooth = round(bpy.context.scene.edgesmooth, 2)
theTHold = round(bpy.context.scene.edgethreshld, 2)
theNegColor = bpy.context.scene.negcolor
if theNegColor == True:
    theNegColor = 1
else:
    theNegColor = 0
theStg = " -gimp_edges "+str(theSmooth)+","+str(theTHold)+","+str(theNegColor)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Edges"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Edges)

def unregister():
    bpy.utils.unregister_class(Edges)

if __name__ == "__main__":
    register()
