#Engrave Panel
import bpy

class Engrave(bpy.types.Panel):
    bl_idname ="OBJECT_PT__Engrave"
    bl_label = "Engrave"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":


        #~ ----- Engrave  -------------------
        bpy.types.Scene.engradius = bpy.props.FloatProperty(
            name="Radius",
            default = 0.5,
            min = 0.0,
            max = 2.0)
        scn['engradius'] = 0.5

        bpy.types.Scene.engdensity = bpy.props.FloatProperty(
            name="Density",
            default = 50.0,
            min = 0.0,
            max = 200.0)
        scn['engdensity'] = 50.0

        bpy.types.Scene.engedges = bpy.props.FloatProperty(
            name="Edges",
            default = 0.0,
            min = 0.0,
            max = 10.0)
        scn['engedges'] = 0.0

        bpy.types.Scene.engcohere = bpy.props.FloatProperty(
            name="Coherence",
            default = 8.0,
            min = 0.0,
            max = 40.0)
        scn['engcohere'] = 8.0
        
        bpy.types.Scene.engthresh = bpy.props.FloatProperty(
            name="Threshold",
            default = 40.0,
            min = 0.01,
            max = 100.0)
        scn['engthresh'] = 40.0

        bpy.types.Scene.engminarea = bpy.props.IntProperty(
            name="Minimal Area",
            default = 0,
            min = -256,
            max = 256)
        scn['engminarea'] = 0

        bpy.types.Scene.engflat = bpy.props.FloatProperty(
            name="Flat Regions Removal",
            default = 0.0,
            min = 0.0,
            max = 10.0)
        scn['engflat'] = 0.0

                    
    initPanelProperties(bpy.context.scene)
     
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout
        
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "engradius")
        row=layout.row()
        row.prop(context.scene, "engdensity")
        row=layout.row()
        row.prop(context.scene, "engedges")
        row=layout.row()
        row.prop(context.scene, "engcohere")
        row=layout.row()
        row.prop(context.scene, "engthresh")
        row=layout.row()
        row.prop(context.scene, "engminarea")
        row=layout.row()
        row.prop(context.scene, "engflat")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Authors: Lyle Kroll & David Tschumperl� ----")
        row=layout.row()


#handle init
theRadius = round(bpy.context.scene.engradius, 2)
theDensity = round(bpy.context.scene.engdensity, 2)
theEdges = round(bpy.context.scene.engedges, 2)
theCoherence = round(bpy.context.scene.engcohere, 2)
theThreshold = round(bpy.context.scene.engthresh, 2)
theMinArea = bpy.context.scene.engminarea
theFlat = round(bpy.context.scene.engflat, 2)
theStg = " -gimp_engrave  "+str(theRadius)+","+str(theDensity)+","+str(theEdges)+","+str(theCoherence)+","+str(theThreshold)+","+str(theMinArea)+","+str(theFlat)+",0,10,1,0,0,0,1,0"+bpy.context.scene.addFx        
bpy.context.scene.gmiccli = " "+theStg
bpy.context.scene.activpanel = "Engrave"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(Engrave)

def unregister():
    bpy.utils.unregister_class(Engrave)

if __name__ == "__main__":
    register()