#ErodeAnimated Panel
import bpy, os

def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:   #blend file loc
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)

class ErodeAnimated(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ErodeAnimated"
    bl_label = "ErodeAnimated"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- ErodeAnimated  -------------------
        bpy.types.Scene.erodeframes = bpy.props.IntProperty(
            name="Frames",
            default = 10,
            min = 2,
            max = 100)
        scn['erodeframes'] = 10

        bpy.types.Scene.erodeampstart = bpy.props.FloatProperty(
            name="Start Value",
            default = 0.0,
            min = 0.0,
            max = 100.0)
        scn['erodeampstart'] = 0.0

        bpy.types.Scene.erodeampend = bpy.props.FloatProperty(
            name="End Value",
            default = 20.0,
            min = 0.0,
            max = 100.0)
        scn['erodeampend'] = 20.0


        bpy.types.Scene.erodefolder = bpy.props.StringProperty(name = "Save To Folder", description='erodeAnim folder',)   
        bpy.context.scene.erodefolder = "ErodeAnimation"  

        bpy.types.Scene.erodeprefix = bpy.props.StringProperty(name = "Prefix & Extension", description='erodeAnim file prefix/type',)   
        bpy.context.scene.erodeprefix = "erode.bmp"  

        
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        box=layout.box()
        box.label(" Click Apply Filter Effect to directly save frames to GMICrenders folder with new folder name. Save Output not required.")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "erodeframes")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "erodefolder")
        row.prop(context.scene, "erodeprefix")        
        row=layout.row()
        row.label("Water Starting Parameters   0 - 100 :")
        row=layout.row()
        row.prop(context.scene, "erodeampstart")
        row=layout.row()
        row.label("Water Ending Parameters   0 - 100 :")
        row=layout.row()
        row.prop(context.scene, "erodeampend")        
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#~ ------ target folder name for anims os indep

animFolder = bpy.context.scene.erodefolder
animPre = bpy.context.scene.erodeprefix
if animFolder != "":
    rendFolder = os.path.join(infoCent(2), "GMICrenders", animFolder)
    animFldr = '"'+rendFolder+r'/'+animPre+'"'
else:
    rendFolder = os.path.join(infoCent(2), "GMICrenders")
    animFldr = '"'+rendFolder+r'/'+animPre+'"'    

if not os.path.exists(rendFolder):
    os.mkdir(rendFolder)


#handle init
theFrames = bpy.context.scene.erodeframes
theAmpStart = round(bpy.context.scene.erodeampstart, 2)
theAmpEnd = round(bpy.context.scene.erodeampend, 2)
theStg = " -animate erode,"+'"'+str(theAmpStart)+','+str(theAmpEnd)+'",'+str(theFrames)+', -o '+str(animFldr)
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ErodeAnimated"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(ErodeAnimated)

def unregister():
    bpy.utils.unregister_class(ErodeAnimated)

if __name__ == "__main__":
    register()

