#ForegroundExtractionPanel
import bpy

def themode(self, context):
   context.scene.outputmode = self.modeout

def theresview(self, context):
   context.scene.viewresolution = self.viewres

from mdefs.layermodes import modetypes
modetypes = modetypes

from mdefs.resoltypes import restypesz
restypesz = restypesz

bpy.types.Scene.viewresolution = bpy.props.StringProperty(name = "",
    description='view resolution',)
bpy.types.Scene.viewres = bpy.props.EnumProperty(name="View Resolution", #name of popup
    items=restypesz, update=theresview,) #activated on choice)

bpy.types.Scene.outputmode = bpy.props.StringProperty(name = "",
    description='mode type',)    
bpy.types.Scene.modeout = bpy.props.EnumProperty(name="Output Mode",
    items=modetypes, update=themode,)


class ForegroundExtraction(bpy.types.Panel):
    bl_idname ="OBJECT_PT__ForegroundExtraction"
    bl_label = "ForegroundExtraction"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- ExtractForegroundInteractive  -------------------
        bpy.types.Scene.extractfeather = bpy.props.FloatProperty(
            name="Feathering",
            default = 0.0,
            min = 0.0,
            max = 4.0)
        scn['extractfeather'] = 0.0

        bpy.types.Scene.extractdilate = bpy.props.IntProperty(
            name="Dilation",
            default = 0,
            min = -32,
            max = 32)
        scn['extractdilate'] = 0
        
        bpy.types.Scene.extractmode = bpy.props.IntProperty(
            name="Output Mode",
            default = 3,
            min = 0,
            max = 3)
        scn['extractmode'] = 3

        bpy.types.Scene.extractres = bpy.props.IntProperty(
            name="View Mode",
            default = 1,
            min = 0,
            max = 3)
        scn['extractres'] = 1

                 
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout
        

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "extractfeather")
        row=layout.row()
        row.prop(context.scene, "extractdilate")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "modeout")
        layout.prop(context.scene, "outputmode")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "viewres")
        layout.prop(context.scene, "viewresolution")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()



theXfeather = round(bpy.context.scene.extractfeather, 2)
theXdil = bpy.context.scene.extractdilate
theOutmode = 0
if bpy.context.scene.outputmode == "RGBA image (full-transparency / 1 layer)":
    theOutmode = 0
elif bpy.context.scene.outputmode == "RGBA image (updatable / 1 layer)":
    theOutmode = 1
elif bpy.context.scene.outputmode == "RGB image + binary mask (2 layers)":
    theOutmode = 2
elif bpy.context.scene.outputmode == "RGBA foreground + background (2 layers)":
    theOutmode = 3

theViewres = 0
if bpy.context.scene.viewresolution == "Small (faster)":
    theViewres = 0
elif bpy.context.scene.viewresolution == "Medium":
    theViewres = 1
elif bpy.context.scene.viewresolution == "High (slower)":
    theViewres = 2
elif bpy.context.scene.viewresolution == "Very high (even slower)":
    theViewres = 3                                

theStg = " -gimp_extract_foreground  "+str(theXfeather)+","+str(theXdil)+","+str(theOutmode)+","+str(theViewres)+",0,0,-1"+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ForegroundExtraction"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(ForegroundExtraction)

def unregister():
    bpy.utils.unregister_class(ForegroundExtraction)

if __name__ == "__main__":
    register()

