#GridHexagonal Panel
import bpy

class GridHexagonal(bpy.types.Panel):
    bl_idname ="OBJECT_PT_GridHexagonal"
    bl_label = "GridHexagonal"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

        #~ ----- GridHexagonal -------------------

        bpy.types.Scene.gridhexres = bpy.props.IntProperty(
            name="Resolution",
            default = 1,
            min = 1,
            max = 128)
        scn['gridhexres'] = 1

        bpy.types.Scene.gridhexoline = bpy.props.FloatProperty(
            name="Outline",
            default = 0.0,
            min = 0.0,
            max = 0.50)
        scn['gridhexoline'] = 0.0

   
         #antialias
        bpy.types.Scene.gridhexalias = bpy.props.BoolProperty(name='Anti-Aliased', default = True) 
                 
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout
        
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "gridhexres")
        row=layout.row()
        row.prop(context.scene, "gridhexoline")
        row=layout.row()
        row.prop(context.scene, "gridhexalias")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theRes = bpy.context.scene.gridhexres
theOutline = round(bpy.context.scene.gridhexoline, 2)
theAlias = bpy.context.scene.gridhexalias
if theAlias == True:
    theAlias = 1
else:
    theAlias = 0
theStg = " -imagegrid_hexagonal  "+str(theRes)+","+str( theOutline)+","+str(theAlias)+bpy.context.scene.addFx        
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "GridHexagonal"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(GridHexagonal)

def unregister():
    bpy.utils.unregister_class(GridHexagonal)

if __name__ == "__main__":
    register()
