#Oldschool8bits Panel
import bpy

class Oldschool8bits(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Oldschool8bits"
    bl_label = "Oldschool8bits"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

         #~ ----- Oldschool8bits  -------------------
 
        bpy.types.Scene.oldscale = bpy.props.FloatProperty(
            name="Scale",
            default = 25.0,
            min = 1.0,
            max = 100.0)
        scn['oldscale'] = 25.0

        bpy.types.Scene.oldither = bpy.props.FloatProperty(
            name="Dithering",
            default = 800.0,
            min = 0.0,
            max = 10000.0)
        scn['oldither'] = 800.0

        bpy.types.Scene.oldlevels = bpy.props.IntProperty(
            name="Iterations",
            default = 16,
            min = 2,
            max = 256)
        scn['oldlevels'] = 16

                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "oldscale")
        row=layout.row()
        row.prop(context.scene, "oldither")
        row=layout.row()
        row.prop(context.scene, "oldlevels")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()
   

#handle init
theScale = round(bpy.context.scene.oldscale, 2)
theDither = round(bpy.context.scene.oldither, 2)
theLevels = bpy.context.scene.oldlevels
theStg = " -gimp_8bits "+str(theScale)+","+str(theDither)+","+str(theLevels)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Oldschool8bits"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Oldschool8bits)

def unregister():
    bpy.utils.unregister_class(Oldschool8bits)

if __name__ == "__main__":
    register()
