#PencilBWAnimated Panel
import bpy, os

def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:   #blend file loc
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)

class PencilBWAnimated(bpy.types.Panel):
    bl_idname = "OBJECT_PT_PencilBWAnimated"
    bl_label = "PencilBWAnimated"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- PencilBWAnimated  -------------------
        bpy.types.Scene.pnclframes = bpy.props.IntProperty(
            name="Frames",
            default = 10,
            min = 2,
            max = 100)
        scn['pnclframes'] = 10

        bpy.types.Scene.pncltypest = bpy.props.FloatProperty(
            name="Pencil Type",
            default = 2.30,
            min = 0.0,
            max = 5.0)
        scn['pncltypest'] = 2.30

        bpy.types.Scene.pnclampst = bpy.props.FloatProperty(
            name="Amplitude",
            default = 100.0,
            min = 0.0,
            max = 200.0)
        scn['pnclampst'] = 100.0

        bpy.types.Scene.pncltypend = bpy.props.FloatProperty(
            name="Pencil Type",
            default = 0.30,
            min = 0.0,
            max = 5.0)
        scn['pncltypend'] = 0.30

        bpy.types.Scene.pnclampend = bpy.props.FloatProperty(
            name="Amplitude",
            default = 60.0,
            min = 0.0,
            max = 200.0)
        scn['pnclampend'] = 60.0

        bpy.types.Scene.pencilfolder = bpy.props.StringProperty(name = "Save To Folder", description='pencilAnim folder',)   
        bpy.context.scene.pencilfolder = "PencilAnimation"  

        #bpy.types.Scene.panimfile = bpy.props.StringProperty(name = "Prefix & Extension", description='pencilAnim folder',)   
        #bpy.context.scene.panimfile = ""  

        
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        box=layout.box()
        box.label(" Click Apply Filter Effect to directly save frames to GMICrenders folder with new folder name. Save Output not required.")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "pnclframes")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "pencilfolder")
        #row.prop(context.scene, "panimfile")        
        row=layout.row()
        row.label("Pencil Starting Parameters:")
        row=layout.row()
        row.prop(context.scene, "pncltypest")
        row=layout.row()
        row.prop(context.scene, "pnclampst")
        row=layout.row()
        row.label("Pencil Ending Parameters:")
        row=layout.row()
        row.prop(context.scene, "pncltypend")        
        row=layout.row()
        row.prop(context.scene, "pnclampend")         
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#~ ------ target folder name for anims os indep

animFolder = bpy.context.scene.pencilfolder
#animPre = bpy.context.scene.panimfile
if animFolder != "":
    rendFolder = os.path.join(infoCent(2), "GMICrenders", animFolder)
    animFldr = '"'+rendFolder+'"'
else:
    rendFolder = os.path.join(infoCent(2), "GMICrenders")
    animFldr = '"'+rendFolder+'"'    

if not os.path.exists(rendFolder):
    os.mkdir(rendFolder)


#handle init
theFrames = bpy.context.scene.pnclframes
theTypStart = round(bpy.context.scene.pncltypest, 2)
theAmpStart = round(bpy.context.scene.pnclampst, 2)
theTypEnd = round(bpy.context.scene.pncltypend, 2)
theAmpEnd = round(bpy.context.scene.pnclampend, 2)
theStg = " -gimp_animate_pencilbw "+str(theFrames)+",0,1,"+animFldr+","+str(theTypStart)+","+str(theAmpStart)+","+str(theTypEnd)+","+str(theAmpEnd)
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "PencilBWAnimated"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(PencilBWAnimated)

def unregister():
    bpy.utils.unregister_class(PencilBWAnimated)

if __name__ == "__main__":
    register()

