#Rodilius Panel
import bpy

class Rodilius(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Rodilius"
    bl_label = "Rodilius"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
        if bpy.types.Scene.panelstate == "notSet":

        #~ ----- Rodilius  -------------------
            bpy.types.Scene.rodilamp = bpy.props.FloatProperty(
                name="Amplitude",
                default = 10.0,
                min = 0.0,
                max = 30.0)
            scn['rodilamp'] = 10.0

            bpy.types.Scene.rodilthick = bpy.props.FloatProperty(
                name="Thickness",
                default = 10.0,
                min = 0.0,
                max = 100.0)
            scn['rodilthick'] = 10.0
            
            bpy.types.Scene.rodilsharp = bpy.props.FloatProperty(
                name="Sharpness",
                default = 300.0,
                min = 0.0,
                max = 1000.0)
            scn['rodilsharp'] = 300.0

            bpy.types.Scene.rodilorient = bpy.props.IntProperty(
                name="Orientations",
                default = 2,
                min = 2,
                max = 36)
            scn['rodilorient'] = 2

            bpy.types.Scene.rodiloffset = bpy.props.FloatProperty(
                name="Offset",
                default = 30.0,
                min = 0.0,
                max = 180.0)
            scn['rodiloffset'] = 30.0

            bpy.types.Scene.rodilsmooth = bpy.props.IntProperty(
                name="Smoothness",
                default = 0,
                min = 0,
                max = 5)
            scn['rodilsmooth'] = 0
            
            bpy.types.Scene.rodilmode = bpy.props.IntProperty(
                name="Color Mode",
                default = 1,
                min = 1,
                max = 2)
            scn['rodilmode'] = 1
        
          
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "rodilamp")
        row=layout.row()
        row.prop(context.scene, "rodilthick")
        row=layout.row()
        row.prop(context.scene, "rodilsharp")
        row=layout.row()
        row.prop(context.scene, "rodilorient")
        row=layout.row()
        row.prop(context.scene, "rodiloffset")
        row=layout.row()
        row.prop(context.scene, "rodilsmooth")
        row=layout.row()
        row.prop(context.scene, "rodilmode")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Authors: Rod/Gimp Chat & David Tschumperl� ----")
        row=layout.row()


#handle init
theAmp = round(bpy.context.scene.rodilamp, 2)
theThick = round(bpy.context.scene.rodilthick, 2)
theSharp = round(bpy.context.scene.rodilsharp, 2)
theOrient = bpy.context.scene.rodilorient
theOffset = round(bpy.context.scene.rodiloffset, 2)
theSmooth = bpy.context.scene.rodilsmooth
theMode = bpy.context.scene.rodilmode
theStg = " -rodilius "+str(theAmp)+","+str(theThick)+","+str(theSharp)+","+str(theOrient)+","+str(theOffset)+","+str(theSmooth)+","+str(theMode)+",0,0"+ bpy.context.scene.addFx        
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Rodilius"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(Rodilius)

def unregister():
    bpy.utils.unregister_class(Rodilius)

if __name__ == "__main__":
    register()
