#Sepia Panel
import bpy

class Sepia(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Sepia"
    bl_label = "Sepia"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

      #~ --------- Sepia
        bpy.types.Scene.sepiagamma = bpy.props.FloatProperty(
            name="Gamma",
            default = 0.0,
            min = -1.2,
            max = 1.2,)
        scn['sepiagamma'] = 0.0

        bpy.types.Scene.sepiacontrast = bpy.props.FloatProperty(
            name="Contrast",
            default = 1.0,
            min = 0.0,
            max = 4.0)
        scn['sepiacontrast'] = 1.0

        bpy.types.Scene.sepiabright = bpy.props.FloatProperty(
            name="Brightness",
            default = 0.0,
            min = -255.0,
            max = 255.0)
        scn['sepiabright'] = 0.0
        
                 
    initPanelProperties(bpy.context.scene)
            
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "sepiagamma")
        row=layout.row()
        row.prop(context.scene, "sepiacontrast")
        row=layout.row()
        row.prop(context.scene, "sepiabright")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theGamma = round(bpy.context.scene.sepiagamma, 2)
theContrast = round(bpy.context.scene.sepiacontrast, 2)
theBright = round(bpy.context.scene.sepiabright, 2)
theStg = " -gimp_sepia "+str(theGamma)+","+str(theContrast)+","+str(theBright)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Sepia"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Sepia)

def unregister():
    bpy.utils.unregister_class(Sepia)

if __name__ == "__main__":
    register()
