#SoftGlowAnimated Panel
import bpy, os

def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:   #blend file loc
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)

class SoftGlowAnimated(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SoftGlowAnimated"
    bl_label = "SoftGlowAnimated"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- SoftGlowAnimated  -------------------
        bpy.types.Scene.glowframes = bpy.props.IntProperty(
            name="Frames",
            default = 10,
            min = 2,
            max = 100)
        scn['glowframes'] = 10

        bpy.types.Scene.glowampstart = bpy.props.FloatProperty(
            name="Amplitude",
            default = 0.0,
            min = 0.0,
            max = 8.0)
        scn['glowampstart'] = 0.0

        bpy.types.Scene.glowampend = bpy.props.FloatProperty(
            name="Amplitude",
            default = 3.0,
            min = 0.0,
            max = 8.0)
        scn['glowampend'] = 3.0


        bpy.types.Scene.glowfolder = bpy.props.StringProperty(name = "Save To Folder", description='softGlowAnim folder',)   
        bpy.context.scene.glowfolder = "SoftGlow"  

       # bpy.types.Scene.panimfile = bpy.props.StringProperty(name = "Prefix & Extension", description='softGlow file prefix/type',)   
       # bpy.context.scene.panimfile = ""  

        
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        box=layout.box()
        box.label(" Click Apply Filter Effect to directly save frames to GMICrenders folder with new folder name. Save Output not required.")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "glowframes")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "glowfolder")
        #row.prop(context.scene, "panimfile")        
        row=layout.row()
        row.label("Glow Starting Parameters  0 - 8 :")
        row=layout.row()
        row.prop(context.scene, "glowampstart")
        row=layout.row()
        row.label("Glow Ending Parameters   0 - 8 :")
        row=layout.row()
        row.prop(context.scene, "glowampend")        
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#~ ------ target folder name for anims os indep

animFolder = bpy.context.scene.glowfolder
#animPre = bpy.context.scene.panimfile
if animFolder != "":
    rendFolder = os.path.join(infoCent(2), "GMICrenders", animFolder)
    animFldr = '"'+rendFolder+'"'
else:
    rendFolder = os.path.join(infoCent(2), "GMICrenders")
    animFldr = '"'+rendFolder+'"'    

if not os.path.exists(rendFolder):
    os.mkdir(rendFolder)


#handle init
theFrames = bpy.context.scene.glowframes
theAmpStart = round(bpy.context.scene.glowampstart, 2)
theAmpEnd = round(bpy.context.scene.glowampend, 2)
theStg = " -gimp_animate_glow "+str(theFrames)+",0,1,"+animFldr+","+str(theAmpStart)+","+str(theAmpEnd)
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "SoftGlowAnimated"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SoftGlowAnimated)

def unregister():
    bpy.utils.unregister_class(SoftGlowAnimated)

if __name__ == "__main__":
    register()

