#Solidify Panel
import bpy

class Solidify(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Solidify"
    bl_label = "Solidify"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- Solidify
        bpy.types.Scene.smoothpct = bpy.props.FloatProperty(
            name="Smoothness %",
            default = 75.0,
            min = 0.0,
            max = 100.0)
        scn['smoothpct'] = 75.0

        bpy.types.Scene.regIters = bpy.props.IntProperty(
            name="Smoothing Iterations",
            default = 5,
            min = 0,
            max = 400)
        scn['regIters'] = 5

        bpy.types.Scene.dilaero = bpy.props.IntProperty(
            name="Dilation/Erosion",
            default = 0,
            min = -50,
            max = 50)
        scn['dilaero'] = 0
        
          
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "smoothpct")
        row=layout.row()
        row.prop(context.scene, "smoothiters")
        row=layout.row()
        row.prop(context.scene, "dilaero")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theSmoothPct = round(bpy.context.scene.smoothpct, 2)
theSmoothIters = bpy.context.scene.smoothiters
theDilaEro = bpy.context.scene.dilaero
theStg = " -gimp_solidify_td "+str(theSmoothPct)+","+str(theSmoothIters)+","+str(theDilaEro)+bpy.context.scene.addFx        
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "Solidify"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Solidify)

def unregister():
    bpy.utils.unregister_class(Solidify)


if __name__ == "__main__":
    register()
