#Vector Panel
import bpy

class VectorPainting(bpy.types.Panel):
    bl_idname = "OBJECT_PT_VectorPainting"
    bl_label = "VectorPainting"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

  #~ ----- VectorPainting  -------------------       
        bpy.types.Scene.vectordetails = bpy.props.FloatProperty(
            name="Details",
            default = 9.5,
            min = 0.0,
            max = 10.0)
        scn['vectordetails'] = 9.5
    
                 
    initPanelProperties(bpy.context.scene)
              
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "vectordetails")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#handle init
theDetails = round(bpy.context.scene.vectordetails, 2)
theStg = " -gimp_vector_painting "+str(theDetails)+bpy.context.scene.addFx 
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "VectorPainting"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(VectorPainting)

def unregister():
    bpy.utils.unregister_class(VectorPainting)

if __name__ == "__main__":
    register()