#WaterAnimated Panel
import bpy, os

def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:   #blend file loc
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)

class WaterAnimated(bpy.types.Panel):
    bl_idname = "OBJECT_PT_WaterAnimated"
    bl_label = "WaterAnimated"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- WaterAnimated  -------------------
        bpy.types.Scene.waterframes = bpy.props.IntProperty(
            name="Frames",
            default = 10,
            min = 2,
            max = 100)
        scn['waterframes'] = 10

        bpy.types.Scene.waterampstart = bpy.props.FloatProperty(
            name="Start Value",
            default = 0.0,
            min = 0.0,
            max = 300.0)
        scn['waterampstart'] = 0.0

        bpy.types.Scene.waterampend = bpy.props.FloatProperty(
            name="End Value",
            default = 100.0,
            min = 0.0,
            max = 300.0)
        scn['waterampend'] = 100.0


        bpy.types.Scene.waterfolder = bpy.props.StringProperty(name = "Save To Folder", description='waterAnim folder',)   
        bpy.context.scene.waterfolder = "WaterAnimation"  

        bpy.types.Scene.waterprefix = bpy.props.StringProperty(name = "Prefix & Extension", description='waterAnim prefix',)   
        bpy.context.scene.waterprefix = "water.bmp"  

        
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        box=layout.box()
        box.label(" Click Apply Filter Effect to directly save frames to GMICrenders folder with new folder name. Save Output not required.")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "waterframes")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "waterfolder")
        row.prop(context.scene, "waterprefix")        
        row=layout.row()
        row.label("Water Starting Parameters   0.00 - 300.0:")
        row=layout.row()
        row.prop(context.scene, "waterampstart")
        row=layout.row()
        row.label("Water Ending Parameters   0.00 - 300.0:")
        row=layout.row()
        row.prop(context.scene, "waterampend")        
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#~ ------ target folder name for anims os indep

animFolder = bpy.context.scene.waterfolder
animPre = bpy.context.scene.waterprefix
if animFolder != "":
    rendFolder = os.path.join(infoCent(2), "GMICrenders", animFolder)
    animFldr = '"'+rendFolder+r'/'+animPre+'"'
else:
    rendFolder = os.path.join(infoCent(2), "GMICrenders")
    animFldr = '"'+rendFolder+r'/'+animPre+'"'    

if not os.path.exists(rendFolder):
    os.mkdir(rendFolder)


#handle init
theFrames = bpy.context.scene.waterframes
theAmpStart = round(bpy.context.scene.waterampstart, 2)
theAmpEnd = round(bpy.context.scene.waterampend, 2)
theStg = " -animate water,"+'"'+str(theAmpStart)+','+str(theAmpEnd)+'",'+str(theFrames)+', -o '+str(animFldr)
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "WaterAnimated"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(WaterAnimated)

def unregister():
    bpy.utils.unregister_class(WaterAnimated)

if __name__ == "__main__":
    register()

