#Water Panel
import bpy

class Water(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Water"
    bl_label = "Water"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

         #~ ----- Water -------------------
        bpy.types.Scene.wamplitude = bpy.props.FloatProperty(
            name="Amplitude",
            default = 30.0,
            min = 0.0,
            max = 300.0)
        scn['colortemp'] = 30.0

        bpy.types.Scene.wsmooth = bpy.props.FloatProperty(
            name="Smoothness",
            default = 1.50,
            min = 0.0,
            max = 40.0)
        scn['colortemp'] = 1.50
 
                     
    initPanelProperties(bpy.context.scene)
           
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "wamplitude")
        row=layout.row()
        row.prop(context.scene, "wsmooth")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()
            

#handle init
theWtrAmp = round(bpy.context.scene.wamplitude, 2)
theWtrSmooth = round(bpy.context.scene.wsmooth, 2)
theStg = " -water "+str(theWtrAmp)+","+str(theWtrSmooth)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "Water"
bpy.types.Scene.panelstate = "initComplete"


def register():
    bpy.utils.register_class(Water)

def unregister():
    bpy.utils.unregister_class(Water)

if __name__ == "__main__":
    register()
