#ZoomAnimated Panel
import bpy, os

def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:   #blend file loc
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)

class ZoomAnimated(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ZoomAnimated"
    bl_label = "ZoomAnimated"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.context.scene.panelstate == "notSet":

        #~ ----- ZoomAnimated  -------------------
        bpy.types.Scene.zoomframes = bpy.props.IntProperty(
            name="Frames",
            default = 10,
            min = 2,
            max = 100)
        scn['zoomframes'] = 10

        bpy.types.Scene.startval = bpy.props.FloatProperty(
            name="Start Value",
            default = 0.0,
            min = 0.01,
            max = 10.0)
        scn['startval'] = 0.0

        bpy.types.Scene.endval = bpy.props.FloatProperty(
            name="End Value",
            default = 2.0,
            min = 0.01,
            max = 10.0)
        scn['endval'] = 2.0

        bpy.types.Scene.zoomfolder = bpy.props.StringProperty(name = "Save To Folder", description='zoomAnim folder',)   
        bpy.context.scene.zoomfolder = "ZoomAnimation"  

        bpy.types.Scene.zoomprefix = bpy.props.StringProperty(name = "Prefix & Extension", description='zoom anim prefix/type',)   
        bpy.context.scene.zoomprefix = "zoom.bmp"  

        
    initPanelProperties(bpy.context.scene)
          
        
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     


        row=layout.row()
        box=layout.box()
        box.label(" Click Apply Filter Effect to save frames in GMICrenders with new folder name & file prefix/extension. Save Output not required.")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "zoomframes")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "zoomfolder")
        row.prop(context.scene, "zoomprefix")        
        row=layout.row()
        row.label("Twirl Starting Parameters  0.01 to 10 :")
        row=layout.row()
        row.prop(context.scene, "startval")
        row=layout.row()
        row.label("Twirl Ending Parameters  0.01 to 10 :")
        row=layout.row()
        row.prop(context.scene, "endval")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperl� ----")
        row=layout.row()


#~ ------ target folder name for anims os indep

animFolder = bpy.context.scene.zoomfolder
animPre = bpy.context.scene.zoomprefix
if animFolder != "":
    rendFolder = os.path.join(infoCent(2), "GMICrenders", animFolder)
    animFldr = '"'+rendFolder+r'/'+animPre+'"'
else:
    rendFolder = os.path.join(infoCent(2), "GMICrenders")
    animFldr = '"'+rendFolder+r'/'+animPre+'"'    

if not os.path.exists(rendFolder):
    os.mkdir(rendFolder)


#handle init
theFrames = bpy.context.scene.zoomframes
theStart = round(bpy.context.scene.startval, 2)
theEnd = round(bpy.context.scene.endval, 2)
theStg = " -animate zoom,"+'"'+str(theStart)+','+str(theEnd)+'",'+str(theFrames)+', -o '+str(animFldr)
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "ZoomAnimated"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(ZoomAnimated)

def unregister():
    bpy.utils.unregister_class(ZoomAnimated)

if __name__ == "__main__":
    register()

